# movie_ticket_booking_system

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/movieticketsys/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/movieticketsys/apigateway/: ApiGatewayApplicationTests.java
config_repo/: gateway-server.yml
configserver/: pom.xml
configserver/src/main/java/com/movieticketsys/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config_repo/: eureka-server.yml  gateway-server.yml  test-config-prod.yml  test-config.yml  user-service.yml
configserver/src/test/java/com/movieticketsys/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/movieticketsys/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/movieticketsys/eurekaserver/: EurekaServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/movieticketsys/userservice/: UserServiceApplication.java
user-service/src/main/java/com/movieticketsys/userservice/controller/: UserController.java
user-service/src/main/java/com/movieticketsys/userservice/model/: User.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/movieticketsys/userservice/: UserServiceApplicationTests.java
(+1 files in other folders)
